spring.application.name=my-eureka
server.port=10211
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:10211/eureka/
eureka.instance.prefer-ip-address=true
